cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a74a77745ac35af1250c04a369fdd009d97610cc06bec64bfff2110f6d9decce

name:           halfheight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/halfheight#readme>
homepage:       https://github.com/harryaskham/halfheight#readme
bug-reports:    https://github.com/harryaskham/halfheight/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2020 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/halfheight

library
  exposed-modules:
      HalfHeight
  other-modules:
      Paths_halfheight
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , int-cast
    , linear
    , ncurses
    , split
    , vector
    , vector-split
  default-language: Haskell2010

executable halfheight-exe
  main-is: Main.hs
  other-modules:
      Paths_halfheight
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , halfheight
    , int-cast
    , linear
    , ncurses
    , split
    , vector
    , vector-split
  default-language: Haskell2010

test-suite halfheight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halfheight
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , halfheight
    , int-cast
    , linear
    , ncurses
    , split
    , vector
    , vector-split
  default-language: Haskell2010
